<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SignUp</title>
  </head>
  <body>
    <main id="main">
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">Contactformulier</h2>
          <div class="content-text">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
              dignissimos cumque, quo dolorum iusto quae excepturi eaque ullam
              aperiam sequi. Labore ad blanditiis veniam nihil ipsam illum?
              Voluptatum maiores, inventore nulla facilis numquam asperiores?
              Dolorum ad quaerat error fugiat enim?
            </p>
          </div>
        </div>
      </section>
      <aside id="sidebar">
        <div class="dark">
          <h3>Sign UP!</h3>
          <form class="quote">
            <div>
              <label>Naam</label><br />
              <input type="text" placeholder="Naam" />
            </div>
            <div>
              <label>Email</label><br />
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <label>Telefoonnummer</label><br />
              <input type="tel" placeholder="06" />
            </div>
            <div>
              <label>Message</label><br />
              <textarea placeholder="Message"></textarea>
            </div>
            <button class="btn" type="submit">Verzenden</button>
          </form>
        </div>
      </aside>

      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Contact</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            voluptatibus eum cum accusamus ipsa voluptatum asperiores distinctio
            exercitationem expedita atque!
          </p>
          <p>contact@standaartanalyse.nl</p>
        </div>
        <div class="box">
          <h2 class="content-title">Over Ons</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            expedita deserunt voluptates amet nisi dolorum id dolore ea
            similique, a laborum nam? Exercitationem id animi deleniti
            doloremque magnam accusantium molestias.
          </p>
        </div>
      </section>
    </main>
    <footer id="main-footer" class="grid">
      <div>StandaartAnalyse</div>
      <div>Project door Yannick</div>
    </footer>
  </body>
</html>
